<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.5" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.5" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Customer\Feedback\CustomerFeedbackAttachmentService\CommandHandler\" />
      <Folder Include="Services\Customer\Feedback\CustomerFeedbackAttachmentService\Commands\" />
      <Folder Include="Services\Customer\Feedback\CustomerFeedbackAttachmentService\Queries\" />
      <Folder Include="Services\Customer\Feedback\CustomerFeedbackAttachmentService\QueryHandler\" />
      <Folder Include="Services\NoteHashTableService\Validation\" />
      <Folder Include="Services\NoteHashTableService\Queries\" />
      <Folder Include="Services\ProductService\Validation\" />
    </ItemGroup>
</Project>
