# MaadCRM

./: .gitignore  Dockerfile  README.md  codealike.json  maad-api.sln  maad-api.sln.DotSettings  qodana.yaml
Application/: AccountService.cs  Application - Backup (1).csproj  Application - Backup.csproj  Application.csproj  DatePersian.cs  DependencyInjection.cs  GlobalUsings.cs  LogService.cs  RegisterServices.cs  TestService.cs
Application/Beach/: GetAllBeachesResponse.cs
Application/Interfaces/: IBusinessRepository.cs  ILogRepository.cs  IMoarefRepository.cs  IPlanRepository.cs  IPostRepository.cs  ISanAtRepository.cs  IdentityRepository.cs
Application/Requests/: AttributeCustomerValueRequest.cs  AttributeOptionRequest.cs  CustomerByFilterRequest.cs  RequestCreateUsersPlans.cs  RequestLogin.cs  RequestLoginByMail.cs  RequestLoginByPhone.cs  RequestLoginByPhoneAndPassword.cs  RequestPlan.cs  RequestProfile.cs  RequestRegister.cs  RequestVerifyPhone.cs
Application/Responses/: AttributeOptionResponse.cs  AttributeOptionValueResponse.cs  AttributeResponse.cs  CityResponse.cs  ContactsResponse.cs  CountryResponse.cs  CustomerAttributeResponse.cs  CustomerDashboardResponse.cs  CustomerFeedbackAttachmentResponse.cs  CustomerFeedbackCategoryResponse.cs  CustomerFeedbackResponse.cs  CustomerFilterResponse.cs  CustomerNoteHashTableResponse.cs  CustomerNoteResponse.cs  CustomerPeyGiryResponse.cs  CustomerResponse.cs  ErrorResponse.cs  FactorForoshResponse.cs  LogResponse.cs  PeyGiryCategoryResponse.cs  ProductCategoryResponse.cs  ProductResponse.cs  ProvinceResponse.cs  ResponseAccount.cs  ResponseUsersPlans.cs  SavePaymentResponse.cs  UserAddedCustomerNote.cs  UserResponse.cs
Application/Services/: AccountService.cs  LogService.cs  TestService.cs
Application/Validation/: CustomerAddressValidation.cs  RequestLoginByMailValidation.cs  RequestLoginByPhoneAndPasswordValidation.cs  RequestLoginByPhoneValidation.cs  RequestProfileValidation.cs  RequestRegisterValidation.cs
Application/Validator/: CustomerValidation.cs  RequestLoginByPhoneAndPasswordValidator.cs  RequestLoginByPhoneValidator.cs
DataAccess/: DataAccess.csproj  DbContextFactory.cs  DbInitializer.cs  DependencyInjection.cs  GlobalUsings.cs  MaadContext.cs  ResultErrorMessage.cs  appsettings.json  cities.sql  states.sql
DataAccess/Migrations/: 20230403115321_init.Designer.cs  20230403115321_init.cs  20230403121621_removePost.Designer.cs  20230403121621_removePost.cs  20230408102251_TestMigration.Designer.cs  20230408102251_TestMigration.cs  20230408102519_TestMigrationNew.Designer.cs  20230408102519_TestMigrationNew.cs  20230408103709_TestMigrationNew.Designer.cs  20230408103709_TestMigrationNew.cs  20230408120251_MaadMigration.Designer.cs  20230408120251_MaadMigration.cs  20230409072143_MaadMigration.Designer.cs  20230409072143_MaadMigration.cs  20230409132011_MaadMigration4.Designer.cs  20230409132011_MaadMigration4.cs  20230409154547_MaadMigration.Designer.cs  20230409154547_MaadMigration.cs  20230409165920_MaadMigration.Designer.cs  20230409165920_MaadMigration.cs  20230409181430_MaadMigration.Designer.cs  20230409181430_MaadMigration.cs  20230410104212_MaadMigration.Designer.cs  20230410104212_MaadMigration.cs  20230410164609_Initial.Designer.cs  20230410164609_Initial.cs  20230410165745_MaadMigration.Designer.cs  20230410165745_MaadMigration.cs  20230411055557_CustomerIdUpdated.Designer.cs  20230411055557_CustomerIdUpdated.cs  20230411070745_MaadMigration.Designer.cs  20230411070745_MaadMigration.cs  20230411074243_MaadMigrationNew.Designer.cs  20230411074243_MaadMigrationNew.cs  20230411133222_NewRelationShips.Designer.cs  20230411133222_NewRelationShips.cs  20230413121131_MaadMigration.Designer.cs  20230413121131_MaadMigration.cs  20230415155903_init1.Designer.cs  20230415155903_init1.cs  (+93 more)
DataAccess/Repositories/: BusinessRepository.cs  CityRepository.cs  LogRepository.cs  MoarefRepository.cs  PlanRepository.cs  PostRepository.cs  SanAtRepository.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Class/: ExtensionGuard.cs  Version.cs
Domain/Enum/: AlaramType.cs  AttributeControlType.cs  AttributeInputType.cs  AttributeType.cs  CustomerActivationStatus.cs  CustomerStateTypes.cs  CustomerStatus.cs  FeedbackType.cs  Gender.cs  GenderTypes.cs  LogKinds.cs  LogTypes.cs  Married.cs  NotificationType.cs  PaymentMethodTypes.cs  PementMethodTypes.cs  PeygiriStatusType.cs  PhoneType.cs  ProductStatus.cs  ShippingMethodTypes.cs  ShowTypes.cs  SmsType.cs  Status.cs  StatusType.cs  TokenReturnType.cs  UserPermissionType.cs  UserRole.cs  UserRoleTypes.cs
Domain/Identity/: ApplicationUser.cs
Domain/Mapping/: ActivityLogMapping.cs  AttributeOptionsMapping.cs  AttributeOptionsValueMapping.cs  BusinessAttributeMapping.cs  CategoryAttributeMapping.cs  LogMapping.cs  NoteMapping.cs  PlanMapping.cs  PostMapping.cs  SanAtMapping.cs  SettingMapping.cs
Domain/Models/: ActivityLog.cs  ActivityLogType.cs  Banner.cs  BaseEntity.cs  BaseEntityWithUpdateInfo.cs  BaseEntityWithUserId.cs  Business.cs  City.cs  Comment.cs  Company.cs  Country.cs  FileBinary.cs  FileBinary_Entity_Mapping.cs  FileManagement.cs  Forum.cs  Log.cs  Notification.cs  Order.cs  PaymentMethod.cs  PhoneNubmer.cs  Picture.cs  PictureBinary.cs  Plan.cs  Post.cs  Province.cs  Review.cs  SanAt.cs  SendType.cs  Session.cs  SessionDetail.cs  Setting.cs  Subscribe.cs  Tag.cs  Visit.cs
Domain/Undefined/: ActivityLog.cs  ActivityLogType.cs  Address.cs  Company.cs  CustomerActivity.cs  FileBinary.cs  FileBinary_Entity_Mapping.cs  FileManagement.cs  Log.cs  Notification.cs  Picture.cs  PictureBinary.cs  SanAt.cs  Setting.cs  Visit.cs
WebApi/: Dockerfile  GlobalUsing.cs  GlobalUsings.cs  IEndpointConventionBuilderExtensions.cs  Program.cs  RateLimiterConfiguration.cs  Requests.http  WebApi.csproj  appsettings.json  testService.cs
WebApi/Properties/: launchSettings.json
WebApi/Routes/: AccountRoute.cs  AccountRoutes.cs  BusinessPlansRoute.cs  BusinessRoute.cs  CustomerActivityRoute.cs  CustomerAddress.cs  CustomerCategoryRoute.cs  CustomerFeedbackRoute.cs  (+9 more)
(+1562 files in other folders)
